DEVICE_NAME=Pixel 5 API 30
PLATFORM_NAME=Android
PLATFORM_VERSION=11
APP_PACKAGE=""
APP_ACTIVITY=""
#APP_PACKAGE="com.sec.android.app.launcher"
#APP_ACTIVITY=.activities.LauncherActivity
UIUD=emulator-5554